<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mo-pV-dI7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-gP-ezi">
                                <rect key="frame" x="0.0" y="267" width="390" height="496"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-r0-fke">
                                <rect key="frame" x="88" y="125" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-nR-UTn">
                                <rect key="frame" x="119" y="775.66666666666663" width="152" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTF-bG-Aqp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-uD-K8s">
                                <rect key="frame" x="88" y="194" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jpp-r0-fke" firstAttribute="leading" secondItem="7Y3-uD-K8s" secondAttribute="leading" id="1f5-yv-vtS"/>
                            <constraint firstItem="Jpp-r0-fke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="5kk-JP-Imx"/>
                            <constraint firstItem="QKW-nR-UTn" firstAttribute="centerX" secondItem="1bv-gP-ezi" secondAttribute="centerX" id="7tm-BY-1IW"/>
                            <constraint firstItem="1bv-gP-ezi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="DRY-ew-gIH"/>
                            <constraint firstItem="1bv-gP-ezi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OmF-tx-jWg"/>
                            <constraint firstItem="Jpp-r0-fke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Oon-LR-raH"/>
                            <constraint firstItem="QKW-nR-UTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="Y7Z-NK-fmq"/>
                            <constraint firstItem="7Y3-uD-K8s" firstAttribute="centerX" secondItem="1bv-gP-ezi" secondAttribute="centerX" id="cgz-AP-jFo"/>
                            <constraint firstItem="QKW-nR-UTn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fpJ-E0-6S3"/>
                            <constraint firstItem="7Y3-uD-K8s" firstAttribute="top" secondItem="Jpp-r0-fke" secondAttribute="bottom" constant="35" id="g7t-yH-WDo"/>
                            <constraint firstAttribute="bottom" secondItem="1bv-gP-ezi" secondAttribute="bottom" constant="81" id="iFg-oM-n9x"/>
                            <constraint firstItem="1bv-gP-ezi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPU-u9-c3J"/>
                            <constraint firstItem="Jpp-r0-fke" firstAttribute="trailing" secondItem="7Y3-uD-K8s" secondAttribute="trailing" id="pJc-UM-pF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GlO-8l-cS0"/>
                    <connections>
                        <outlet property="commentText" destination="7Y3-uD-K8s" id="dDn-1A-gJ9"/>
                        <outlet property="mapView" destination="1bv-gP-ezi" id="kuk-bg-BlL"/>
                        <outlet property="nameText" destination="Jpp-r0-fke" id="CRy-Gd-EuV"/>
                        <outlet property="saveButton" destination="QKW-nR-UTn" id="0m8-E3-em6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.8598130841119" y="69.97840172786178"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Yfa-eS-AVO">
            <objects>
                <viewController id="a8Z-rM-9Yr" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPG-xx-90j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="493-ks-9h8">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEe-kI-sVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEe-kI-sVL" firstAttribute="trailing" secondItem="493-ks-9h8" secondAttribute="trailing" id="CF0-II-FqY"/>
                            <constraint firstItem="493-ks-9h8" firstAttribute="top" secondItem="GEe-kI-sVL" secondAttribute="top" id="SmB-Uj-IQV"/>
                            <constraint firstItem="GEe-kI-sVL" firstAttribute="bottom" secondItem="493-ks-9h8" secondAttribute="bottom" id="jsF-CA-alq"/>
                            <constraint firstItem="493-ks-9h8" firstAttribute="leading" secondItem="GEe-kI-sVL" secondAttribute="leading" id="mlP-hC-e8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ebj-I3-6wI"/>
                    <connections>
                        <outlet property="tableView" destination="493-ks-9h8" id="EC0-ws-G66"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toListVC" id="uNv-8F-Uqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjh-8b-YeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.0373831775701" y="69.97840172786178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMG-nD-SGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mo-pV-dI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxv-X3-uhY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8Z-rM-9Yr" kind="relationship" relationship="rootViewController" id="LJW-vw-2DU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy7-t9-lga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.03738317757006" y="69.97840172786178"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
